is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unicv.Eventos.Api
build_property.RootNamespace = Unicv.Eventos.Api
build_property.ProjectDir = C:\Users\raul_\Downloads\unicv-2sem-java-main (1)\unicv-2sem-java-main\Api\Unicv.Eventos.Api\Unicv.Eventos.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raul_\Downloads\unicv-2sem-java-main (1)\unicv-2sem-java-main\Api\Unicv.Eventos.Api\Unicv.Eventos.Api
build_property._RazorSourceGeneratorDebug = 
